<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GymMe.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GymMe</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/modernizr") %>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Panel ID="NavigationBar" runat="server">
                <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal">
                </asp:Menu>
            </asp:Panel>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/bootstrap") %>
        <%: System.Web.Optimization.Styles.Render("~/Content/css") %>
    </footer>
</body>
</html>
